いつも見ていただきありがとうございます。
この度は鉄千ワールドのダウンロードをしていただきありがとうございます。
‘‘鉄千’’とは、ぼんじゅうるさんというYoutuberから生まれた「鉄」を掘るスピードを競う競技です。

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
　　　　　　　　　　　　　　　　　　　　　　　　　　配布サイトでもお伝えしている通り、これは公式に配布しているものではなく、あくまでも‘‘再現’’であることをご了承ください。
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

鉄千BEの最新バージョンのダウンロードはこちらから→https://minecraft-mcworld.com/92915/

注意事項
・当ワールドは2人までのマルチプレイに対応しています。
・あまり初期地点から遠くに行き過ぎると、PCなどのプレイ中の端末がワールドの負荷に耐え切れずにフリーズしたりする可能性があります。

‘‘鉄千’’はぼんじゅうるさんの始めたミニゲームとなっております。このワールドの改変等を行った後の公開は構いませんがドズル社応援ガイドラインにございます通り、‘‘メンバーや本人が投稿したものであると誤認するような作品’’となってしまわないよう、十分お気をつけください。

このワールドに関することは私のブログをご覧ください→https://gameandpc.muragon.com/entry/40.html
ダウンロードサイトはこちらから→https://minecraft-mcworld.com/103314/


シングルプレイのみ対応のダウンロードサイトはこちらから→https://minecraft-mcworld.com/92915/

製作者のYoutube→https://youtube.com/@gameandpc361?si=dK9G6zfnOlwNOAVN





元ネタのぼんじゅうるさんのYoutube（当ワールドの製作者ではありません）→https://www.youtube.com/@bonj55
